# bjpowernode_springboot

./: pom.xml
02-springboot-web/: pom.xml
02-springboot-web/src/main/java/com/bjpowernode/springboot/: Application.java
02-springboot-web/src/main/java/com/bjpowernode/springboot/config/: ConfigInfo.java  ServletConfig.java  WebConfig.java
02-springboot-web/src/main/java/com/bjpowernode/springboot/controller/: ConfigInfoController.java  HelloController.java  JSPController.java  MVCController.java  RestFullController.java
02-springboot-web/src/main/java/com/bjpowernode/springboot/filter/: HeFilter.java  MyFilter.java
02-springboot-web/src/main/java/com/bjpowernode/springboot/interceptor/: LoginInterceptor.java
02-springboot-web/src/main/java/com/bjpowernode/springboot/model/: User.java
02-springboot-web/src/main/java/com/bjpowernode/springboot/servlet/: HeServlet.java  MyServlet.java
02-springboot-web/src/main/resources/: application-dev.properties  application-online.properties  application-test.properties  application.properties  application.yml
02-springboot-web/src/main/webapp/: index.jsp
03-springboot-mybatis/: GeneratorMapper.xml  pom.xml
03-springboot-mybatis/src/main/java/com/bipowernode/springboot/: Application.java
03-springboot-mybatis/src/main/java/com/bipowernode/springboot/controller/: MybatisController.java
03-springboot-mybatis/src/main/java/com/bipowernode/springboot/mapper/: StudentMapper.java  StudentMapper.xml
03-springboot-mybatis/src/main/java/com/bipowernode/springboot/model/: Student.java
03-springboot-mybatis/src/main/java/com/bipowernode/springboot/service/: StudentService.java
03-springboot-mybatis/src/main/java/com/bipowernode/springboot/service/impl/: StudentServiceImpl.java
03-springboot-mybatis/src/main/resources/: application.properties
04-springboot-dubbo-comsumer/: pom.xml
04-springboot-dubbo-comsumer/src/main/java/com/bjpowernode/springboot/: Application.java
04-springboot-dubbo-comsumer/src/main/java/com/bjpowernode/springboot/controller/: StudentController.java
04-springboot-dubbo-comsumer/src/main/resources/: application.properties
04-springboot-dubbo-privader/: pom.xml
04-springboot-dubbo-privader/src/main/java/com/bjpowernode/springboot/: Application.java
04-springboot-dubbo-privader/src/main/java/com/bjpowernode/springboot/mapper/: StudentMapper.java  StudentMapper.xml
04-springboot-dubbo-privader/src/main/java/com/bjpowernode/springboot/service/impl/: UserServiceImpl.java
04-springboot-dubbo-privader/src/main/resources/: application.properties
04_springboot_dubbo_interface/: pom.xml
04_springboot_dubbo_interface/src/main/java/com/bjpowernode/springboot/model/: Student.java
04_springboot_dubbo_interface/src/main/java/com/bjpowernode/springboot/service/: StudenService.java
05-springboot-java/: pom.xml
05-springboot-java/src/main/java/com/bjpowernode/springboot/: Application.java
05-springboot-java/src/main/java/com/bjpowernode/springboot/service/: UserService.java
05-springboot-java/src/main/java/com/bjpowernode/springboot/service/impl/: UserServiceImpl.java
06-springboot-war/: pom.xml
06-springboot-war/src/main/java/com/bjpowernode/springboot/: application.java
06-springboot-war/src/main/java/com/bjpowernode/springboot/controller/: WarController.java
07-springboot-jar/: pom.xml
07-springboot-jar/src/main/java/com/bjpowernode/springboot/controller/: JarController.java
07-springboot-jar/src/main/resources/: application.properties
07-springboot-jar/src/main/webapp/: index.jsp
08-springboot-thymeleaf/: pom.xml
08-springboot-thymeleaf/src/main/java/com/bjpowernode/springboot/: Application.java
08-springboot-thymeleaf/src/main/java/com/bjpowernode/springboot/controller/: ThymeleafController.java
08-springboot-thymeleaf/src/main/java/com/bjpowernode/springboot/model/: User.java
08-springboot-thymeleaf/src/main/resources/: application.properties
08-springboot-thymeleaf/src/main/resources/templates/: index.html
09-springboot-all-interface/: pom.xml
09-springboot-all-interface/src/main/java/com/bjpowernode/springboot/model/: User.java
09-springboot-all-interface/src/main/java/com/bjpowernode/springboot/service/: UserService.java
10-springboot-all-consumer/: pom.xml
10-springboot-all-consumer/src/main/java/com/bjpowernode/springboot/controller/: UserController.java
10-springboot-all-consumer/src/main/resources/: application.properties
10-springboot-all-consumer/src/main/resources/templates/: addUser.html  index.html
10-springboot-all-provider/: GeneratorMapper.xml  pom.xml
10-springboot-all-provider/src/main/java/com/bjpowernode/springboot/mapper/: UserMapper.java  UserMapper.xml
10-springboot-all-provider/src/main/java/com/bjpowernode/springboot/service/impl/: UserServiceImpl.java
10-springboot-all-provider/src/main/resources/: application.properties
